AWS_PROFILE=

SERVERLESS_ROLE=
SERVERLESS_DEPLOYMENTS_BUCKET=

# Redirect rules
REDIRECT_ORIGIN_1=
REDIRECT_TARGET_1=

# Add as many as you like. Note that they must be sequential, you cannot skip a number or it
# won't be picked up!
REDIRECT_ORIGIN_2=
REDIRECT_TARGET_2=
